PORT=5000
DB_URI=mongodb://localhost:27017/cinematika

JWT_ACCESS_TOKEN_SECRET_KEY=access_sercret_key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=100d
JWT_REFRESH_TOKEN_SECRET_KEY=refresh_sercret_key
JWT_REFRESH_TOKEN_EXPIRATION_TIME=300d

STATIC_DIR=static
